spring.application.name=userlogin

spring.datasource.url=jdbc:mysql://localhost:3306/kleproject
spring.datasource.username=root
spring.datasource.password=sagar@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database_platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.thymeleaf.cache=false